<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo List</title>
</head>
<body>
    <dialog>
          <label for="taskName">Task Name:</label>
          <input type="text" id="task" name="taskName" required>
            
          <label for="projectName">Project Name:</label>
          <input type="text" id="project" name="projectName" required>
          
          <label for="personInCharge">Person In-Charge:</label>
          <input type="text" id="personInCharge" name="personInCharge" required>

          <label for="dueDate">Due Date:</label>
          <input type="date" id="dueDate" name="dueDate" required>
            
          <button id="createTask">Add</button>
    </dialog>
    <button id="showInput">Add Task</button>
</body>
</html>